PORT=3006

JWT_SECRET = KILVISHKJDKFJKDFJKDKDFKJDSKFSDFKJ  

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = 'rajesh7126117@gmail.com'

SMTP_PASSWORD = 'ejxlynsgusepnaqw'

Host = 'localhost:3018'

Host1 = 'localhost:3018'