PORT=3006

JWT_SECRET = KILVISHKJDKFJKDFJKDKDFKJDSKFSDFKJ  

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = 'rajesh7126117@gmail.com'

SMTP_PASSWORD = 'ejxlynsgusepnaqw'

Host = '82.112.238.22:3018'


Host1 = '82.112.238.22:3018'

PAYPAL_CLIENT_KEY='ARDVWsdbHlQwVtAijiFwRXKR8Sz_2DDDaLSa630Z-YsOCudBYF_8bn4o1Yuk1VKW4qan_R5-u8fzXNWe'

PAYPAL_SECRET_KEY='ECkN9xeHEduDJQJLWkSF0fFY3dl7Q8y7pUJleMtuuDMKsMaFf56Kh29mOWFV1aZ6iwphbMSW6_JSdVvS'

PAYPAL_MODE='sandbox'

